# Jewelery

./: Jewelery.sln
Jewelery/: Jewelery.csproj  Program.cs
Jewelery/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Jewelery/Areas/Crm/: CrmAreaRegistration.cs
Jewelery/Areas/Crm/Controllers/: AdsController.cs  CategoriesController.cs  DashboardController.cs  LoginCrmController.cs  MessagesController.cs  UsersController.cs
Jewelery/Areas/Crm/Data/: DashboardVM.cs
Jewelery/Areas/Crm/Public/css/: style.css
Jewelery/Areas/Crm/Views/: web.config
Jewelery/Areas/Crm/Views/Ads/: Index.cshtml
Jewelery/Areas/Crm/Views/Categories/: Create.cshtml
Jewelery/Areas/Crm/Views/Dashboard/: Edit.cshtml
Jewelery/Areas/Crm/Views/LoginCrm/: Index.cshtml
Jewelery/Areas/Crm/Views/Messages/: Index.cshtml
Jewelery/Areas/Crm/Views/Shared/: _Layout.cshtml
Jewelery/Areas/Crm/Views/Users/: Index.cshtml
Jewelery/Filters/: AuthLogin.cs  AuthLoginCustom.cs  LoggedUser.cs
Jewelery/Models/: Ad.cs  AdImage.cs  AdminEdit.cs  Category.cs  CategoryLanguage.cs  Db.Context.cs  Db.Designer.cs  Db.edmx  Db.edmx.diagram  DetailedVM.cs  HomeVM.cs  Language.cs  Login.cs  MenuItem.cs  MenuItemLanguage.cs  Message.cs  SubCategory.cs  SubCategoryLanguage.cs  SubSubCategory.cs  SubSubCategoryLanguage.cs  User.cs  Wishlist.cs  database_firewall_rules.cs
Jewelery/Properties/: launchSettings.json
Jewelery/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
Jewelery/Views/Categories/: Index.cshtml
Jewelery/Views/Dashboard/: Edit.cshtml  Index.cshtml
Jewelery/Views/LoginCrm/: Index.cshtml
Jewelery/Views/Shared/: _Layout.cshtml
