<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr" Version="3.5.0.2" />
      <PackageReference Include="bootstrap" Version="5.3.7" />
      <PackageReference Include="jQuery" Version="3.7.1" />
      <PackageReference Include="jQuery.Validation" Version="1.21.0" />
      <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
      <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
      <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Modernizr" Version="2.8.3" />
      <PackageReference Include="WebGrease" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\web.config" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\Ads\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\Dashboard\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\Dashboard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\LoginCrm\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\Messages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Crm\Views\Users\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Ads\Index.cshtml" />
      <AdditionalFiles Include="Views\Categories\Create.cshtml" />
      <AdditionalFiles Include="Views\Categories\Index.cshtml" />
      <AdditionalFiles Include="Views\Dashboard\Edit.cshtml" />
      <AdditionalFiles Include="Views\Dashboard\Index.cshtml" />
      <AdditionalFiles Include="Views\LoginCrm\Index.cshtml" />
      <AdditionalFiles Include="Views\Messages\Index.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Users\Index.cshtml" />
    </ItemGroup>

</Project>
